<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- google fonts script-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">


    <style>
        body{
            background-image:
                    url("https://wallpaperaccess.com/full/2399508.jpg");
            background-size: cover;
        }

        button {
            margin-left: 65px;
            width: 75%;
            background-color: rgb(145,191,253,.5);
            color: white;
        }

        #pageTitle{
            color: white;
            text-align: center;
            font-size: 20vh;
            font-family: 'Monoton', cursive;
            font-weight: 200;
        }

        .table{
            color: white;
            width: 25%;
            background-color: rgb(253,194,241,.5);
            font-family: 'Julius Sans One', sans-serif;
            margin-left: 65px;
        }

        .tableDiv{
            float: left;
        }

        .tableHeader{
            background-color: rgb(145,191,253,.5);
        }

        .tableData{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .sideQuote{
            color: white;
            font-size: 33px;
            float: right;
            margin-top: 3.5rem;
            margin-right: 65px;
            font-family: 'Julius Sans One', sans-serif;

        }
    </style>
</head>
<body>

<h1 id="pageTitle">My Tool Store</h1>

<div class="tableDiv">
    <table class="table" id="products">
        <thead class="tableHeader">
        <tr>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Categories</th>
        </tr>
        </thead>
        <tbody class="tableData" id="insertProducts"></tbody>
    </table>
    <br>
    <button id="refresh" type="button">Refresh</button>
</div>

<div class="sideQuote">
    We built this city, we built this city <br>
    with tools from a kawaii website.
</div>

<!--jquery lib script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery-2.2.4.js"></script>
<!--bootstrap scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
    (function() {
        "use strict";


        function toolTable(tools) {
            var html = '<tr>';
            html += '<td>' + '<strong>' + tools.title + '</strong>'+'</td>';
            html += '<td>' + tools.quantity + '</td>';
            html += '<td>' + tools.price + '</td>';
            html += '<td>' + tools.categories + '</td>';
            html += '</tr>';

            return html;
        }


        function toolInfo(tools) {
            var html = '';
            for (var i = 0; i < tools.length; i++) {
                html += toolTable(tools[i]);
            }
            return html;
        }



        // TODO: Create an ajax GET request for /data/inventory.json
        $.ajax("data/inventory.json")
            .done(function (tools) {
                console.log(tools);
                $("#insertProducts").append(toolInfo(tools));
            });








        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements


    })();
</script>

</body>
</html>